{
    "name":"SampleAPP",
    "version":"1.0.0",
    "description": "Test",
    "main": "swever.js",
    "scripts": {
        "start":"node server.js",
        "test":"node --check server.js"
    },
    "dependencies": {
        "express":"^5.2.1"
    }
}